# Uncomment this for the most verbose Akka debugging:
#akka {
#  loglevel = "DEBUG"
#  actor {
#    debug {
#      receive = on
#      autoreceive = on
#      lifecycle = on
#    }
#  }
#}

play.http.secret.key="c3JTEVv8YY1RVjJZlKRm"
play.http.filters = "filters.AppSecurityHeadersFilter"
play.filters.headers.contentSecurityPolicy = "connect-src 'self' ws://localhost:9000/ws"

default.topics = ["MAIN"]
